PORT=4000
JWT_SECRET=dev-secret
REDIS_URL=redis://localhost:6379
AUTH_SERVICE_URL=http://localhost:4001
PRODUCT_SERVICE_URL=http://localhost:4002
PRICING_SERVICE_URL=http://localhost:4003
INVENTORY_SERVICE_URL=http://localhost:4004
CART_SERVICE_URL=http://localhost:4005
ORDER_SERVICE_URL=http://localhost:4006
PAYMENT_SERVICE_URL=http://localhost:4007
SELLER_SERVICE_URL=http://localhost:4008
SHIPPING_SERVICE_URL=http://localhost:4009
NOTIFICATION_SERVICE_URL=http://localhost:4010
REVIEW_SERVICE_URL=http://localhost:4011
